<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>浅谈黑白群晖 | 420X297</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="口袋里有点闲钱，想装新机子貌似完全不够，留着也迟早会被我挥霍完，想来想去索性买台NAS。 在淘宝逛了一天，大概知道群晖和威联通两个牌子，爬了一些网文知道群晖的系统优化更好更适合我这种小白或家庭用户。不过两个牌子都是贵，性价比实在不怎么样。 遂转战闲鱼又逛了一天，找到一个人1200出群晖ds216j加一块普通硬盘。聊了一会儿就下单了。剩下满是期待的三天等待时间。卖家很客气包了顺丰。">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈黑白群晖">
<meta property="og:url" content="http://b.0522.xyz/2017/02/19/031/index.html">
<meta property="og:site_name" content="420X297">
<meta property="og:description" content="口袋里有点闲钱，想装新机子貌似完全不够，留着也迟早会被我挥霍完，想来想去索性买台NAS。 在淘宝逛了一天，大概知道群晖和威联通两个牌子，爬了一些网文知道群晖的系统优化更好更适合我这种小白或家庭用户。不过两个牌子都是贵，性价比实在不怎么样。 遂转战闲鱼又逛了一天，找到一个人1200出群晖ds216j加一块普通硬盘。聊了一会儿就下单了。剩下满是期待的三天等待时间。卖家很客气包了顺丰。">
<meta property="og:image" content="https://ob6zmzrkm.qnssl.com/sthnas2.JPG">
<meta property="og:image" content="https://ob6zmzrkm.qnssl.com/sthnas1.JPG">
<meta property="article:published_time" content="2017-02-19T15:53:15.000Z">
<meta property="article:modified_time" content="2017-02-19T16:51:40.000Z">
<meta property="article:author" content="Alston">
<meta property="article:tag" content="synology">
<meta property="article:tag" content="nas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ob6zmzrkm.qnssl.com/sthnas2.JPG">
  
    <link rel="alternate" href="/atom.xml" title="420X297" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">420X297</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">间歇性写作综合征资深患者</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://b.0522.xyz"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-031" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/02/19/031/" class="article-date">
  <time datetime="2017-02-19T15:53:15.000Z" itemprop="datePublished">2017-02-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Tech/">Tech</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      浅谈黑白群晖
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>口袋里有点闲钱，想装新机子貌似完全不够，留着也迟早会被我挥霍完，想来想去索性买台NAS。</p>
<p>在淘宝逛了一天，大概知道群晖和威联通两个牌子，爬了一些网文知道群晖的系统优化更好更适合我这种小白或家庭用户。不过两个牌子都是贵，性价比实在不怎么样。</p>
<p>遂转战闲鱼又逛了一天，找到一个人1200出群晖ds216j加一块普通硬盘。聊了一会儿就下单了。剩下满是期待的三天等待时间。卖家很客气包了顺丰。</p>
<a id="more"></a>
<p>收到货后检查外观，配件，阅读快速使用说明，马上通电插网线，通过电脑访问很快就安装好了机器上的系统。设置了quickconnect和群晖账户，又等了20分钟安装了几个套件。终于可以正常使用，但是系统反应比我想象中慢得多。而且有个大问题，系统自带的download station完全没有迅雷好用。并且，不能从iCloud下载文件，这是我之前没有了解过，满心期待有这种功能，但是并没有。并且这台机器配置太差，不能装docker也没有转码功能。后来发现硬盘异响严重，与卖家交流后他竟然提出包顺丰退回去给他。不过我还是不太好意思，退货时自己付了回程的运费。</p>
<p><img src="https://ob6zmzrkm.qnssl.com/sthnas2.JPG" alt=""></p>
<p>决定退货后，还是想要拥有一台NAS，原因如下：</p>
<p>· 体验过群晖，清楚的知道手机上几个应用很好用，特别是备份照片，可以完全不用iCloud了。</p>
<p>· 同时用ssh装了离线迅雷后，也可以下载电影。</p>
<p>· 在局域网下通过ds file播放1080p的mkv也不会卡。</p>
<p>· 虽然没有用过，但是听说docker很强大，看到了docker上的迅雷和homebridge之类的应用，感觉可玩性非常高.</p>
<p>· mac实现了time machine备份功能</p>
<p>· 给两台电脑都设置了快捷方式，直接访问NAS上的文件夹，十分方便</p>
<p>这些是使用DS216j三个小时后的主要感受。然而转念一想，黑群晖也大可以实现这些功能，甚至我自己组的黑群晖配置更高，还可以用docker实现更多好玩的功能，于是着手开始购置黑群晖的硬件。入手了一块二手华擎B85主板，135元，因为风扇插槽有三个，正好够我机箱配的几个风扇，且华擎主板听说改mac地址比较方便便于我洗白。还买了一块2T西数红盘，585元，希望噪音小一点能够正常使用。淘宝上还有300多的2T红盘，应该是假的。</p>
<p><img src="https://ob6zmzrkm.qnssl.com/sthnas1.JPG" alt=""><br>在网络上找到了许多黑群晖的教程，如硬件选购，系统搭建，启动盘制作，洗白，docker及拓展等，每一个环节都非常复杂。黑群晖可以实现群晖在局域网的大部分功能，若洗白后，听说不能升级大版本，其他功能可以全部实现（包括远程唤醒）。</p>
<hr>
<p>这里还是要说一点的，就是黑群晖洗白这件事，我心里其实非常抗拒这件事，用盗版软件勉强可以接受，毕竟这种量级的软件就算要买我也买不起。但是洗白后，就是用了人家quickconnect的服务器资源，这一点对白群晖用户是极为不公的。所以我很期待群晖哪天可以卖服务，月付年付或买断都可以，价格合理的话我十分愿意买。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://b.0522.xyz/2017/02/19/031/" data-id="ck7qj4wxn003npwwb5nog0k5l" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nas/" rel="tag">nas</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/synology/" rel="tag">synology</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/02/24/032/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          记徒手部署黑群晖
        
      </div>
    </a>
  
  
    <a href="/2016/12/21/030/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">fuckthedesign</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Arch/">Arch</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Handmade/">Handmade</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/">Study</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tips/">Tips</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3341/" rel="tag">3341</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AMD/" rel="tag">AMD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apple/" rel="tag">Apple</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chinese/" rel="tag">Chinese</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Japan/" rel="tag">Japan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Korea/" rel="tag">Korea</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Korean/" rel="tag">Korean</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/" rel="tag">Life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MBP/" rel="tag">MBP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Macbook/" rel="tag">Macbook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PC/" rel="tag">PC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tech/" rel="tag">Tech</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Yeosu/" rel="tag">Yeosu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arch/" rel="tag">arch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chinadns/" rel="tag">chinadns</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deteil/" rel="tag">deteil</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/handmade/" rel="tag">handmade</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hiwifi/" rel="tag">hiwifi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/homeassistant/" rel="tag">homeassistant</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/homebridge/" rel="tag">homebridge</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/homekit/" rel="tag">homekit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hotel/" rel="tag">hotel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iPhone/" rel="tag">iPhone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/korea/" rel="tag">korea</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lego/" rel="tag">lego</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/" rel="tag">mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/momentum/" rel="tag">momentum</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nas/" rel="tag">nas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openwrt/" rel="tag">openwrt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/orangepi/" rel="tag">orangepi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ruijie/" rel="tag">ruijie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ryzen/" rel="tag">ryzen</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sennheiser/" rel="tag">sennheiser</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shadowsocks/" rel="tag">shadowsocks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sonos/" rel="tag">sonos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/synology/" rel="tag">synology</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tour/" rel="tag">tour</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vultr/" rel="tag">vultr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/win10/" rel="tag">win10</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wood/" rel="tag">wood</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E4%B9%A0/" rel="tag">实习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%82%E5%9C%B0%E6%81%8B/" rel="tag">异地恋</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/" rel="tag">智能家居</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%A9%E5%9B%BD/" rel="tag">韩国</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/3341/" style="font-size: 12.5px;">3341</a> <a href="/tags/AMD/" style="font-size: 10px;">AMD</a> <a href="/tags/Apple/" style="font-size: 10px;">Apple</a> <a href="/tags/Chinese/" style="font-size: 10px;">Chinese</a> <a href="/tags/Japan/" style="font-size: 10px;">Japan</a> <a href="/tags/Korea/" style="font-size: 15px;">Korea</a> <a href="/tags/Korean/" style="font-size: 15px;">Korean</a> <a href="/tags/Life/" style="font-size: 10px;">Life</a> <a href="/tags/MBP/" style="font-size: 10px;">MBP</a> <a href="/tags/Macbook/" style="font-size: 10px;">Macbook</a> <a href="/tags/PC/" style="font-size: 10px;">PC</a> <a href="/tags/Tech/" style="font-size: 10px;">Tech</a> <a href="/tags/Yeosu/" style="font-size: 10px;">Yeosu</a> <a href="/tags/arch/" style="font-size: 20px;">arch</a> <a href="/tags/chinadns/" style="font-size: 10px;">chinadns</a> <a href="/tags/deteil/" style="font-size: 10px;">deteil</a> <a href="/tags/handmade/" style="font-size: 15px;">handmade</a> <a href="/tags/hexo/" style="font-size: 12.5px;">hexo</a> <a href="/tags/hiwifi/" style="font-size: 10px;">hiwifi</a> <a href="/tags/homeassistant/" style="font-size: 20px;">homeassistant</a> <a href="/tags/homebridge/" style="font-size: 17.5px;">homebridge</a> <a href="/tags/homekit/" style="font-size: 15px;">homekit</a> <a href="/tags/hotel/" style="font-size: 10px;">hotel</a> <a href="/tags/iPhone/" style="font-size: 10px;">iPhone</a> <a href="/tags/korea/" style="font-size: 10px;">korea</a> <a href="/tags/lego/" style="font-size: 12.5px;">lego</a> <a href="/tags/mac/" style="font-size: 12.5px;">mac</a> <a href="/tags/momentum/" style="font-size: 10px;">momentum</a> <a href="/tags/nas/" style="font-size: 12.5px;">nas</a> <a href="/tags/openwrt/" style="font-size: 10px;">openwrt</a> <a href="/tags/orangepi/" style="font-size: 15px;">orangepi</a> <a href="/tags/ruijie/" style="font-size: 10px;">ruijie</a> <a href="/tags/ryzen/" style="font-size: 10px;">ryzen</a> <a href="/tags/sennheiser/" style="font-size: 10px;">sennheiser</a> <a href="/tags/shadowsocks/" style="font-size: 15px;">shadowsocks</a> <a href="/tags/sonos/" style="font-size: 10px;">sonos</a> <a href="/tags/synology/" style="font-size: 12.5px;">synology</a> <a href="/tags/tour/" style="font-size: 10px;">tour</a> <a href="/tags/ubuntu/" style="font-size: 12.5px;">ubuntu</a> <a href="/tags/vultr/" style="font-size: 10px;">vultr</a> <a href="/tags/win10/" style="font-size: 10px;">win10</a> <a href="/tags/windows/" style="font-size: 12.5px;">windows</a> <a href="/tags/wood/" style="font-size: 15px;">wood</a> <a href="/tags/%E5%AE%9E%E4%B9%A0/" style="font-size: 12.5px;">实习</a> <a href="/tags/%E5%BC%82%E5%9C%B0%E6%81%8B/" style="font-size: 10px;">异地恋</a> <a href="/tags/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/" style="font-size: 12.5px;">智能家居</a> <a href="/tags/%E9%9F%A9%E5%9B%BD/" style="font-size: 10px;">韩国</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/20/20191020/">【智能家居：五】自定义对象及分组</a>
          </li>
        
          <li>
            <a href="/2019/10/09/20191009/">【智能家居：四】将MQTT设备加入HA平台</a>
          </li>
        
          <li>
            <a href="/2019/10/09/201910083/">【智能家居：三】小米非网关设备连接</a>
          </li>
        
          <li>
            <a href="/2019/10/08/201910082/">【智能家居：二】HA添加各平台硬件及中文设置</a>
          </li>
        
          <li>
            <a href="/2019/10/08/20191008/">【智能家居：一】树莓派部署home-assistant平台</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Alston<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>