<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>为自己写的配置单 | 420X297</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="从上个学期初开始，我就想装台新电脑，画图时深深感觉电脑已经跟不上我的手速了，想玩的游戏也没啥玩的了的。但是苦于钱不够，当时买了机箱和电源就停下来了。现在再重启装机计划时，内存的价格已经翻了一番，原本买的起的东西现在也买不起了。不管怎样，降价减配也是可以接受的。先上配置单： 这是一套配给AMD新平台Ryzen的PC，华硕主板，贼船3000内存，微星1066显卡，选择了性价比很高的追风者416侧透机箱">
<meta property="og:type" content="article">
<meta property="og:title" content="为自己写的配置单">
<meta property="og:url" content="http://b.0522.xyz/2017/05/24/039/index.html">
<meta property="og:site_name" content="420X297">
<meta property="og:description" content="从上个学期初开始，我就想装台新电脑，画图时深深感觉电脑已经跟不上我的手速了，想玩的游戏也没啥玩的了的。但是苦于钱不够，当时买了机箱和电源就停下来了。现在再重启装机计划时，内存的价格已经翻了一番，原本买的起的东西现在也买不起了。不管怎样，降价减配也是可以接受的。先上配置单： 这是一套配给AMD新平台Ryzen的PC，华硕主板，贼船3000内存，微星1066显卡，选择了性价比很高的追风者416侧透机箱">
<meta property="og:image" content="https://ob6zmzrkm.qnssl.com/buildannewpc1.jpg">
<meta property="og:image" content="https://ob6zmzrkm.qnssl.com/buildannewpc2.jpg">
<meta property="og:image" content="https://ob6zmzrkm.qnssl.com/buildannewpc3.jpg">
<meta property="og:image" content="https://ob6zmzrkm.qnssl.com/buildannewpc4.jpg">
<meta property="og:image" content="https://ob6zmzrkm.qnssl.com/buildannewpc5.jpg">
<meta property="og:image" content="https://ob6zmzrkm.qnssl.com/buildannewpc6.jpg">
<meta property="og:image" content="https://ob6zmzrkm.qnssl.com/buildannewpc7.jpg">
<meta property="article:published_time" content="2017-05-24T03:42:33.000Z">
<meta property="article:modified_time" content="2017-05-24T04:49:36.000Z">
<meta property="article:author" content="Alston">
<meta property="article:tag" content="PC">
<meta property="article:tag" content="AMD">
<meta property="article:tag" content="ryzen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ob6zmzrkm.qnssl.com/buildannewpc1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="420X297" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">420X297</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">间歇性写作综合征资深患者</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://b.0522.xyz"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-039" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/05/24/039/" class="article-date">
  <time datetime="2017-05-24T03:42:33.000Z" itemprop="datePublished">2017-05-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Tech/">Tech</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      为自己写的配置单
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>从上个学期初开始，我就想装台新电脑，画图时深深感觉电脑已经跟不上我的手速了，想玩的游戏也没啥玩的了的。但是苦于钱不够，当时买了机箱和电源就停下来了。现在再重启装机计划时，内存的价格已经翻了一番，原本买的起的东西现在也买不起了。不管怎样，降价减配也是可以接受的。<br>先上配置单：<br><img src="https://ob6zmzrkm.qnssl.com/buildannewpc1.jpg" alt=""></p>
<p>这是一套配给AMD新平台Ryzen的PC，华硕主板，贼船3000内存，微星1066显卡，选择了性价比很高的追风者416侧透机箱。</p>
<a id="more"></a>

<h1 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h1><p>英特尔常年挤牙膏已经给AMD制造了大量反击的机会，虽然我们清楚地知道AMD离逆袭英特尔还遥不可及，但是这次AMD推出的Ryzen系列CPU显然给了英特尔致命一击。我选择的Ryzen7 1700虽然主频只有3.0，但是可以轻松超频到3.85，换个好点的散热超到4都不是问题。8核心16线程也远远把7700k甩了几条街，在PS中，多核优化还是做得很好的。<br><img src="https://ob6zmzrkm.qnssl.com/buildannewpc2.jpg" alt=""><br><img src="https://ob6zmzrkm.qnssl.com/buildannewpc3.jpg" alt=""></p>
<h1 id="主板"><a href="#主板" class="headerlink" title="主板"></a>主板</h1><p>我知道华硕主板贵，但其实一开始我没想过选主板的事，一块1700要两千多，CPU主板的套装才2600多（发文时已经降至2575），所以就选了这套华硕B350-PLUS + R7 1700，主板虽然没有感觉很好，但是至少对得起华硕这个牌子，用料不算太差，超频也没问题。<br><img src="https://ob6zmzrkm.qnssl.com/buildannewpc4.jpg" alt=""><br>四条内存槽，兼容到64G，两个M.2槽，CPU3+3供电，完全够我用了。</p>
<h1 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h1><p>1700和7700k的差距显然可以靠高频内存来压缩一下，我选择贼船LPX3000的8G*2套条，一是因为贼船口碑好，二是因为实际上他妈的这套条才800多块，就当下内存的行情来说，性价比太高了。16G单条的假士顿FURY 16G 2400的条子也要800多，没啥好说的。<br><img src="https://ob6zmzrkm.qnssl.com/buildannewpc5.jpg" alt=""><br>但是不得不说的是，Ryzen对高频内存的兼容还不太好，很多人拿着3000或者3200的高频条上不了那么高的频率，降到2933甚至2666的比比皆是。没有高频条，1700那什么和7700k比？这个问题让我纠结了很久，屡屡放弃ryzen平台。</p>
<h1 id="散热器"><a href="#散热器" class="headerlink" title="散热器"></a>散热器</h1><p>1700超频的话，散热确实是个问题，我一直以为我原有的那个t400i能派上用场。后来我才想起来，我这块散热器是intel平台专用的，全年买的时候也没想过AMD会半路杀出个程咬金啊。反人类400这种变态的高度也不是什么机箱都hold得住的，没办法，准备出掉吧，1700原配的散热估计也能卖个八九十。<br>所以散热我选择了t400pro，好看好用又便宜，应该能压得住超频的1700。如果实在压不住的话，出掉上水冷吧。<br><img src="https://ob6zmzrkm.qnssl.com/buildannewpc6.jpg" alt=""></p>
<h1 id="显卡"><a href="#显卡" class="headerlink" title="显卡"></a>显卡</h1><p>一开始觉得1050ti就够了，可是现在觉得1066才够，在这个问题上我从没纠结过1063和1066，3G显存显然很多游戏都吃不消。<br>老机器上GTX660M的显卡虽然不算太差，但是已经彻彻底底被这个时代抛弃了，别说各种大作了，就几年前普通的游戏我都不敢调高画质玩，因为根本没法玩……<br>要不要买屌丝最爱的影驰，还是买微星的屌丝版1066我纠结了挺长一阵子，其实到现在我都还没决定，两块显卡感觉没多少不一样，不过影驰的RGB灯效好看。<br><img src="https://ob6zmzrkm.qnssl.com/buildannewpc7.jpg" alt=""></p>
<h1 id="机箱电源"><a href="#机箱电源" class="headerlink" title="机箱电源"></a>机箱电源</h1><p>机箱电源是老早就买好了的追风者416和振华金山冰蝶战斗版450w，不知道是不是所谓的战斗蝶，但是用了一阵子感觉很不错完全没声音，所以准备留着用了。<br>416这款机箱真的非常满意，钢板很厚实，背部空间非常充足，机箱很大且刚好可以放进我宿舍的机箱位。机箱内部有两个抽屉式的硬盘槽，背板可以挂两块2.5的SSD/HDD，CPU散热兼容反人类400，显卡可以37CM，没啥好说的了……真的又强又骚。机箱还送了个灯条，贴在机箱内部，RGB灯效。</p>
<p>前一周出大型公建的图的时候，各种卡各种慢，mac虽然优化好，但是这种大规模的工作也完全吃不消，老神船毕竟老了，三代i7和8G内存显然也吃不消了。特别的是在用PC的时候，修改字体，渲染一下都要十几二十秒，特别难用。</p>
<p>我用我的老爷机玩极品飞车18时，画质调到最低，还有三五十帧，挺流畅的，但是画质调低的后果就是地图上有一些模型看不清楚，经常撞到草后边的电线杆然后被警察抓走。这游戏里有一片小树林，每次一进那片小树林就卡得不行，剩下十几帧，各种转弯转不过来，然后出了小树林就撞到草后面的电线杆被警察抓走。这是一大痛点。</p>
<p>总之，等端午假期回家下单，返校时大概这堆东西就到了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://b.0522.xyz/2017/05/24/039/" data-id="ck7qj4wxt0045pwwb68ec27m6" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/AMD/" rel="tag">AMD</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PC/" rel="tag">PC</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ryzen/" rel="tag">ryzen</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/08/01/042/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          重装步骤及代码摘要
        
      </div>
    </a>
  
  
    <a href="/2017/05/01/038/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">写在失眠的第N个凌晨</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Arch/">Arch</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Handmade/">Handmade</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/">Study</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tips/">Tips</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3341/" rel="tag">3341</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AMD/" rel="tag">AMD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apple/" rel="tag">Apple</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chinese/" rel="tag">Chinese</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Japan/" rel="tag">Japan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Korea/" rel="tag">Korea</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Korean/" rel="tag">Korean</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/" rel="tag">Life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MBP/" rel="tag">MBP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Macbook/" rel="tag">Macbook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PC/" rel="tag">PC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tech/" rel="tag">Tech</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Yeosu/" rel="tag">Yeosu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arch/" rel="tag">arch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chinadns/" rel="tag">chinadns</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deteil/" rel="tag">deteil</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/handmade/" rel="tag">handmade</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hiwifi/" rel="tag">hiwifi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/homeassistant/" rel="tag">homeassistant</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/homebridge/" rel="tag">homebridge</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/homekit/" rel="tag">homekit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hotel/" rel="tag">hotel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iPhone/" rel="tag">iPhone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/korea/" rel="tag">korea</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lego/" rel="tag">lego</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/" rel="tag">mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/momentum/" rel="tag">momentum</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nas/" rel="tag">nas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openwrt/" rel="tag">openwrt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/orangepi/" rel="tag">orangepi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ruijie/" rel="tag">ruijie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ryzen/" rel="tag">ryzen</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sennheiser/" rel="tag">sennheiser</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shadowsocks/" rel="tag">shadowsocks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sonos/" rel="tag">sonos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/synology/" rel="tag">synology</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tour/" rel="tag">tour</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vultr/" rel="tag">vultr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/win10/" rel="tag">win10</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wood/" rel="tag">wood</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E4%B9%A0/" rel="tag">实习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%82%E5%9C%B0%E6%81%8B/" rel="tag">异地恋</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/" rel="tag">智能家居</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%A9%E5%9B%BD/" rel="tag">韩国</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/3341/" style="font-size: 12.5px;">3341</a> <a href="/tags/AMD/" style="font-size: 10px;">AMD</a> <a href="/tags/Apple/" style="font-size: 10px;">Apple</a> <a href="/tags/Chinese/" style="font-size: 10px;">Chinese</a> <a href="/tags/Japan/" style="font-size: 10px;">Japan</a> <a href="/tags/Korea/" style="font-size: 15px;">Korea</a> <a href="/tags/Korean/" style="font-size: 15px;">Korean</a> <a href="/tags/Life/" style="font-size: 10px;">Life</a> <a href="/tags/MBP/" style="font-size: 10px;">MBP</a> <a href="/tags/Macbook/" style="font-size: 10px;">Macbook</a> <a href="/tags/PC/" style="font-size: 10px;">PC</a> <a href="/tags/Tech/" style="font-size: 10px;">Tech</a> <a href="/tags/Yeosu/" style="font-size: 10px;">Yeosu</a> <a href="/tags/arch/" style="font-size: 20px;">arch</a> <a href="/tags/chinadns/" style="font-size: 10px;">chinadns</a> <a href="/tags/deteil/" style="font-size: 10px;">deteil</a> <a href="/tags/handmade/" style="font-size: 15px;">handmade</a> <a href="/tags/hexo/" style="font-size: 12.5px;">hexo</a> <a href="/tags/hiwifi/" style="font-size: 10px;">hiwifi</a> <a href="/tags/homeassistant/" style="font-size: 20px;">homeassistant</a> <a href="/tags/homebridge/" style="font-size: 17.5px;">homebridge</a> <a href="/tags/homekit/" style="font-size: 15px;">homekit</a> <a href="/tags/hotel/" style="font-size: 10px;">hotel</a> <a href="/tags/iPhone/" style="font-size: 10px;">iPhone</a> <a href="/tags/korea/" style="font-size: 10px;">korea</a> <a href="/tags/lego/" style="font-size: 12.5px;">lego</a> <a href="/tags/mac/" style="font-size: 12.5px;">mac</a> <a href="/tags/momentum/" style="font-size: 10px;">momentum</a> <a href="/tags/nas/" style="font-size: 12.5px;">nas</a> <a href="/tags/openwrt/" style="font-size: 10px;">openwrt</a> <a href="/tags/orangepi/" style="font-size: 15px;">orangepi</a> <a href="/tags/ruijie/" style="font-size: 10px;">ruijie</a> <a href="/tags/ryzen/" style="font-size: 10px;">ryzen</a> <a href="/tags/sennheiser/" style="font-size: 10px;">sennheiser</a> <a href="/tags/shadowsocks/" style="font-size: 15px;">shadowsocks</a> <a href="/tags/sonos/" style="font-size: 10px;">sonos</a> <a href="/tags/synology/" style="font-size: 12.5px;">synology</a> <a href="/tags/tour/" style="font-size: 10px;">tour</a> <a href="/tags/ubuntu/" style="font-size: 12.5px;">ubuntu</a> <a href="/tags/vultr/" style="font-size: 10px;">vultr</a> <a href="/tags/win10/" style="font-size: 10px;">win10</a> <a href="/tags/windows/" style="font-size: 12.5px;">windows</a> <a href="/tags/wood/" style="font-size: 15px;">wood</a> <a href="/tags/%E5%AE%9E%E4%B9%A0/" style="font-size: 12.5px;">实习</a> <a href="/tags/%E5%BC%82%E5%9C%B0%E6%81%8B/" style="font-size: 10px;">异地恋</a> <a href="/tags/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/" style="font-size: 12.5px;">智能家居</a> <a href="/tags/%E9%9F%A9%E5%9B%BD/" style="font-size: 10px;">韩国</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/20/20191020/">【智能家居：五】自定义对象及分组</a>
          </li>
        
          <li>
            <a href="/2019/10/09/20191009/">【智能家居：四】将MQTT设备加入HA平台</a>
          </li>
        
          <li>
            <a href="/2019/10/09/201910083/">【智能家居：三】小米非网关设备连接</a>
          </li>
        
          <li>
            <a href="/2019/10/08/201910082/">【智能家居：二】HA添加各平台硬件及中文设置</a>
          </li>
        
          <li>
            <a href="/2019/10/08/20191008/">【智能家居：一】树莓派部署home-assistant平台</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Alston<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>