<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"b.0522.xyz","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一边看苹果的发布会一边写点东西,大多是自己一点点不成熟的想法。TV那个真的是没有什么大不了的，根据用户喜好推送节目或者根据更新情况推送电视节目这种事在中国老早就有了。比较厉害的是TV把手机和电视的结合做的很好，感觉还是有那么一点点可以期待的。">
<meta property="og:type" content="article">
<meta property="og:title" content="new MacBook Pro发布会">
<meta property="og:url" content="http://b.0522.xyz/2016/10/28/025/index.html">
<meta property="og:site_name" content="420X297">
<meta property="og:description" content="一边看苹果的发布会一边写点东西,大多是自己一点点不成熟的想法。TV那个真的是没有什么大不了的，根据用户喜好推送节目或者根据更新情况推送电视节目这种事在中国老早就有了。比较厉害的是TV把手机和电视的结合做的很好，感觉还是有那么一点点可以期待的。">
<meta property="og:image" content="https://ob6zmzrkm.qnssl.com/Appleproduct.jpg">
<meta property="og:image" content="https://ob6zmzrkm.qnssl.com/Appleproduct1.jpg">
<meta property="og:image" content="https://ob6zmzrkm.qnssl.com/Appleproduct2.jpg">
<meta property="og:image" content="https://ob6zmzrkm.qnssl.com/Appleproduct3.jpg">
<meta property="og:image" content="https://ob6zmzrkm.qnssl.com/Appleproduct4.jpg">
<meta property="og:image" content="https://ob6zmzrkm.qnssl.com/Appleproductt.jpg">
<meta property="og:image" content="https://ob6zmzrkm.qnssl.com/Appleproduct6.jpg">
<meta property="og:image" content="https://ob6zmzrkm.qnssl.com/Appleproduct8.jpg">
<meta property="og:image" content="https://ob6zmzrkm.qnssl.com/Appleproduct9.jpg">
<meta property="og:image" content="https://ob6zmzrkm.qnssl.com/Appleproduct7.jpg">
<meta property="article:published_time" content="2016-10-27T18:28:04.000Z">
<meta property="article:modified_time" content="2016-10-27T19:04:56.000Z">
<meta property="article:author" content="Alston">
<meta property="article:tag" content="Apple">
<meta property="article:tag" content="Macbook">
<meta property="article:tag" content="MBP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ob6zmzrkm.qnssl.com/Appleproduct.jpg">

<link rel="canonical" href="http://b.0522.xyz/2016/10/28/025/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>new MacBook Pro发布会 | 420X297</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">420X297</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">间歇性写作综合征资深患者</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>الأرشيفات</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="http://b.0522.xyz/2016/10/28/025/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Alston">
      <meta itemprop="description" content="不会敲代码的厨子不是好建筑师">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="420X297">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          new MacBook Pro发布会
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">نُشر في</span>
              

              <time title="أُنشأ: 2016-10-28 02:28:04 / عُدل: 03:04:56" itemprop="dateCreated datePublished" datetime="2016-10-28T02:28:04+08:00">2016-10-28</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">في</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tech/" itemprop="url" rel="index"><span itemprop="name">Tech</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一边看苹果的发布会一边写点东西,大多是自己一点点不成熟的想法。<br><img src="https://ob6zmzrkm.qnssl.com/Appleproduct.jpg" alt=""><br>TV那个真的是没有什么大不了的，根据用户喜好推送节目或者根据更新情况推送电视节目这种事在中国老早就有了。比较厉害的是TV把手机和电视的结合做的很好，感觉还是有那么一点点可以期待的。</p>
<a id="more"></a>
<p><img src="https://ob6zmzrkm.qnssl.com/Appleproduct1.jpg" alt=""><br>macbook pro与之前谍照上完全一样，更轻更薄，多了一条触摸栏在键盘上，喔发布会上称之为touch bar。<br><img src="https://ob6zmzrkm.qnssl.com/Appleproduct2.jpg" alt=""><br>触摸板真的好大啊，难道不会误触吗？蝶式的键盘好糟糕啊，new macbook上的键盘已经广遭诟病了，但是为了把它做薄，也只能接受了。键盘和屏幕之间多了那条触摸栏，然后铰链也重新设计过，键盘的白条似乎变大了。<br><img src="https://ob6zmzrkm.qnssl.com/Appleproduct3.jpg" alt=""><br>正在仔细介绍touch bar的功能。除了touchID以外，都感觉相当鸡肋。正常人的使用习惯是五个手指在键盘和触摸板之间吧，现在如果要去摸键盘顶端的那条touchbar我还要把手伸得远一点。我觉得其中大多数功能都可以通过几个手指的复合动作去映射，去掉f区，把物理按键换成触摸屏，感觉只是徒增成本，并没有在体验上带来多少的提升。<br>再一个问题就是，人在使用触摸屏的时候是看着触摸屏的，而操作触摸板和打字基本上不用看。至少在使用习惯上，很长一段时间我都不会接受touchbar啊。<br><img src="https://ob6zmzrkm.qnssl.com/Appleproduct4.jpg" alt=""><br>谈到硬件，毫无疑问的用了七代i7和DDR4内存，这个ssd原来是这样的啊？第一次看到，这么小巧精悍，科技感爆棚。显卡提升一点点，也算是交作业了。<br><img src="https://ob6zmzrkm.qnssl.com/Appleproductt.jpg" alt=""><br>侧边端口减少啦，也是大势所趋。不知道是剩下几个口，最厉害的是任何一个口都可以用来充电，这点我喜欢。雷电3有40GBPS的速率，感觉是相当可观的。btw，不知道雷电2的盒子会不会降价。<br><img src="https://ob6zmzrkm.qnssl.com/Appleproduct6.jpg" alt=""><br>又开始讲那个touchbar了，许多快捷键被集中到这条狭长的屏幕中，取代了之前的f区，还要跟组合快捷键抢饭碗。我的问题是，原本有的东西，换一种酷炫的存在方式，真是令人失望啊。<br>介绍了touchbar在各种应用中的使用，电影剪辑、photoshop、DJ、Microsoftoffice、等等好多好多，好像DJ里面是非常有用的，控制音量的方式很厉害。<br><img src="https://ob6zmzrkm.qnssl.com/Appleproduct8.jpg" alt=""><br>把mba和mbp对比，简直是要把自己的产品往死里逼……<br><img src="https://ob6zmzrkm.qnssl.com/Appleproduct9.jpg" alt=""><br>13寸有不带指纹的物理F区和touchbar两种版本，而且两种版本都是6代CPU，刚刚还以为是都用7代了，有点小失望。算上12寸的new macbook，1299到2399的价格。<br><img src="https://ob6zmzrkm.qnssl.com/Appleproduct7.jpg" alt=""><br>好啦，2:23分结束。谈谈个人感受，新的MacBook pro有很多新亮点，比如更轻薄，屏幕边框变小，整机尺寸变小，重新设计喇叭，升级了屏幕，扩大了触摸板，改成了蝶式键盘，去掉了屏幕背后的信仰灯……除了touchbar以外基本上没有大动作。然而touchbar对我来说没有多大用处，一是因为我外接键鼠、二是感觉touchbar不适应我们操作电脑的习惯。<br>昨天微软的产品除了价格都很酷炫，今天的发布会真是没什么惊喜。满分100分的话我给70分吧。<br>晚安。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Apple/" rel="tag"># Apple</a>
              <a href="/tags/Macbook/" rel="tag"># Macbook</a>
              <a href="/tags/MBP/" rel="tag"># MBP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/10/18/024/" rel="prev" title="别怕异地恋">
      <i class="fa fa-chevron-left"></i> 别怕异地恋
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/10/31/026/" rel="next" title="openwrt路由器安装shadowsocks翻墙的血泪史">
      openwrt路由器安装shadowsocks翻墙的血泪史 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Alston</p>
  <div class="site-description" itemprop="description">不会敲代码的厨子不是好建筑师</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">التصنيفات</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">الوسوم</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alston</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">الثمة – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
