<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>猪年大吉 | 420X297</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="工作后过的第一个年，基本上还是蛮开心的，简单点说，在我这个年纪，该有的都有了。  算上私活在年底进账的设计费和单位发的设计奖金，拿了三万出头的年终奖，加上平时倒腾点小生意，平均下来每个月将近9k的收入，感觉真的非常满足。 过年回家，取了现金，四个老人各包了五百，给爸妈各1888，顺便给了堂弟一个小红包，五千多的压岁钱就花出去了，过年期间各种开销，还了花呗白条信用卡，满打满算剩下两万块，还是蛮舒服的">
<meta property="og:type" content="article">
<meta property="og:title" content="猪年大吉">
<meta property="og:url" content="http://b.0522.xyz/2019/02/10/20190210/index.html">
<meta property="og:site_name" content="420X297">
<meta property="og:description" content="工作后过的第一个年，基本上还是蛮开心的，简单点说，在我这个年纪，该有的都有了。  算上私活在年底进账的设计费和单位发的设计奖金，拿了三万出头的年终奖，加上平时倒腾点小生意，平均下来每个月将近9k的收入，感觉真的非常满足。 过年回家，取了现金，四个老人各包了五百，给爸妈各1888，顺便给了堂弟一个小红包，五千多的压岁钱就花出去了，过年期间各种开销，还了花呗白条信用卡，满打满算剩下两万块，还是蛮舒服的">
<meta property="og:image" content="https://i.loli.net/2019/02/12/5c61afcd0c487.jpg">
<meta property="og:image" content="https://i.loli.net/2019/02/12/5c61adce301c2.jpg">
<meta property="og:image" content="https://i.loli.net/2019/02/12/5c61adce36503.jpg">
<meta property="og:image" content="https://i.loli.net/2019/02/12/5c61adce16d97.jpg">
<meta property="og:image" content="https://i.loli.net/2019/02/12/5c61ae34587f0.jpg">
<meta property="og:image" content="https://i.loli.net/2019/02/12/5c61adce345d7.jpg">
<meta property="og:image" content="https://i.loli.net/2019/02/12/5c61adcda2603.png">
<meta property="og:image" content="https://i.loli.net/2019/02/12/5c61adce2d7f7.jpg">
<meta property="og:image" content="https://i.loli.net/2019/02/12/5c61adcf4565f.jpg">
<meta property="og:image" content="https://i.loli.net/2019/02/12/5c61adcf446f0.jpg">
<meta property="og:image" content="https://i.loli.net/2019/02/12/5c61adcf1d0c5.jpg">
<meta property="og:image" content="https://i.loli.net/2019/02/12/5c61adcf33edb.jpg">
<meta property="og:image" content="https://i.loli.net/2019/02/12/5c61ae344634a.jpg">
<meta property="og:image" content="https://i.loli.net/2019/02/12/5c61ae342c226.jpg">
<meta property="article:published_time" content="2019-02-10T08:36:21.000Z">
<meta property="article:modified_time" content="2019-02-18T11:42:54.000Z">
<meta property="article:author" content="Alston">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/02/12/5c61afcd0c487.jpg">
  
    <link rel="alternate" href="/atom.xml" title="420X297" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">420X297</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">间歇性写作综合征资深患者</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://b.0522.xyz"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20190210" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/10/20190210/" class="article-date">
  <time datetime="2019-02-10T08:36:21.000Z" itemprop="datePublished">2019-02-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Life/">Life</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      猪年大吉
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>工作后过的第一个年，基本上还是蛮开心的，简单点说，在我这个年纪，该有的都有了。</p>
<p><img src="https://i.loli.net/2019/02/12/5c61afcd0c487.jpg" alt="IMG_0341.JPG"></p>
<p>算上私活在年底进账的设计费和单位发的设计奖金，拿了三万出头的年终奖，加上平时倒腾点小生意，平均下来每个月将近9k的收入，感觉真的非常满足。</p>
<p>过年回家，取了现金，四个老人各包了五百，给爸妈各1888，顺便给了堂弟一个小红包，五千多的压岁钱就花出去了，过年期间各种开销，还了花呗白条信用卡，满打满算剩下两万块，还是蛮舒服的。</p>
<a id="more"></a>

<p>一转眼，小半个月假期就结束了，开了三小时车回到另一个城市的家中，坐在电脑前真想“提笔”写点什么。</p>
<h1 id="过年"><a href="#过年" class="headerlink" title="过年"></a>过年</h1><p>2月1日开车回家，晚上打麻将。</p>
<p>2月2日打麻将。</p>
<p>2月3日打麻将……<br>不，当然不是这样的。<br>2.2睡一天，晚上去奶家吃饭，然后去黄家打麻将<br>2.3终于约姑娘出门了，本来想请哥几个去喝小酒，结果冲打电话说，我今天晚上真的好想唱歌，于是一群人去了KTV，一夜千金。当然如愿以偿喝上了酒。</p>
<p><img src="https://i.loli.net/2019/02/12/5c61adce301c2.jpg" alt="IMG_0275.JPG"></p>
<p><img src="https://i.loli.net/2019/02/12/5c61adce36503.jpg" alt="IMG_0277.JPG"></p>
<p>2.4时隔一年，终于又打开了家里古老的功放胆机，20年前的功放和20年前的音箱，真的好听。这一天开始迷上了帕24。</p>
<p><img src="https://i.loli.net/2019/02/12/5c61adce16d97.jpg" alt="IMG_0282.JPG"></p>
<p>这一天也是除夕，在家吃了年夜饭，单位发的三文鱼、芋泥、进口明虾，老妈卤的猪脚鸡翅，叔叔的羊肉和韶华阿姨送的螃蟹，年夜饭这样吃真的舒服啊。</p>
<p><img src="https://i.loli.net/2019/02/12/5c61ae34587f0.jpg" alt="IMG_0293.JPG"></p>
<p>吃完饭当然是打麻将了……正好吃饭时亮哥转了设计费的尾款过来，微信的钱正好6666.66，真是吉利！</p>
<p><img src="https://i.loli.net/2019/02/12/5c61adce345d7.jpg" alt="IMG_0297.JPG"></p>
<p><img src="https://i.loli.net/2019/02/12/5c61adcda2603.png" alt="IMG_0296.PNG"></p>
<p>农历跨年的0点，开车去寺庙烧头炉香，一路上硝烟弥漫。每年过年都在说“烟花爆竹是我大中华上下五千年文明里糟粕中的糟粕”。</p>
<p><img src="https://i.loli.net/2019/02/12/5c61adce2d7f7.jpg" alt="IMG_0300.JPG"></p>
<p><img src="https://i.loli.net/2019/02/12/5c61adcf4565f.jpg" alt="IMG_0311_1.JPG">回到家竟看到小区里一户人家起火，烧个精光，消防栓没水，业主不在家，真的很惨……<br>2.5 老妈和叔叔骑车去玩了，这一天晚上不记得有没有打麻将，估计有，反正过年回家这么多天就一天是凌晨1点以前回家的。<br>2.6 坏掉的5号服，修了一整天都没修好，还被人威胁要举报。<br>过年回来好像没有见到阿喆，傻小子真可爱。<br>这天晚上难得没有出门，朋友的朋友约我打麻将，但是都不认识就没去了。遂在家看电视嗑花生米配酒，舒舒服服熬夜到四五点睡觉……</p>
<p><img src="https://i.loli.net/2019/02/12/5c61adcf446f0.jpg" alt="IMG_0343.JPG"></p>
<p>2.7 去女友家做客吃完饭，拎了两袋虾干和两瓶五粮液，穿上小皮鞋，正规得很。</p>
<p><img src="https://i.loli.net/2019/02/12/5c61adcf1d0c5.jpg" alt="IMG_0352.JPG">2.8 中午小学同学聚会，晚饭女友家聚会，宵夜高中同学聚会。</p>
<p><img src="https://i.loli.net/2019/02/12/5c61adcf33edb.jpg" alt="IMG_0385.JPG"></p>
<p>不喝酒的午餐，轻松喝酒的午餐和随便放开和的宵夜，真是开心的一天。</p>
<p><img src="https://i.loli.net/2019/02/12/5c61ae344634a.jpg" alt="IMG_0421.JPG"></p>
<p>隔壁班代表已被我们喝死。<br>2.9 琪琪家小团体聚会，琨哥没回来过年的有一个春节。</p>
<p><img src="https://i.loli.net/2019/02/12/5c61ae342c226.jpg" alt="IMG_0427.JPG"></p>
<p>2.10 开车回福州，臭嗨开了155，很爽。</p>
<h1 id="想买的东西"><a href="#想买的东西" class="headerlink" title="想买的东西"></a>想买的东西</h1><p>去年没意识到这一点，那就是今年过完年，手上就有钱了，除了把钱攒起来做一些合理的投资以外，我还有空间添置很多东西，比如健身卡，比如钢琴，比如耳机等等……想买的太多了，算来算去钱是真的不够用。<br>我想先说一下我想买的东西：</p>
<ul>
<li><input disabled="" type="checkbox"> <del>1、 DS218+，黑裙毛病太多了，是时候支持一下正版了，买得起的只有这个了</del><blockquote>
<p>把homeassistant从黑裙里移到树莓派上，再把survalliance关了，功耗锐减，也不发热了，塞进电视柜里直连路由器，整个黑裙都变好用起来了，暂时不用买了……</p>
</blockquote>
</li>
<li><input checked="" disabled="" type="checkbox"> 2、 电钢琴，想学钢琴，想强迫大头弹古典<blockquote>
<p>佩服我的执行力，拥有一台电钢琴的过程就是，想==&gt;看==&gt;买。</p>
</blockquote>
</li>
<li><input disabled="" type="checkbox"> 3、 NS，想下班回家和大头打游戏</li>
<li><input disabled="" type="checkbox"> <del>4、 电动升降桌腿，搬家前的夙愿，至今都未实现</del></li>
<li><input checked="" disabled="" type="checkbox"> 5、 鞋架，家里鞋子真的太没地方放了</li>
<li><input disabled="" type="checkbox"> 6、 办公椅，虽然书房那张椅子坐着也过得去，但是办公椅显然比较舒服</li>
<li><input checked="" disabled="" type="checkbox"> 7、 机械式的电热水壶，我真的需要早上起来有温水喝</li>
<li><input disabled="" type="checkbox"> 8、 车机两台，我们的车机坏了真的该换了，然后年前答应老妈又一台</li>
<li><input disabled="" type="checkbox"> <del>9、 ipad pro+pencil，行云流水画画的感觉真的是太棒了</del></li>
<li><input checked="" disabled="" type="checkbox"> 10、 皮带，旧皮带真的旧得过分了</li>
</ul>
<p>为什么要提一下皮带呢，因为皮带我真的买得起啊。</p>
<h1 id="猪年目标"><a href="#猪年目标" class="headerlink" title="猪年目标"></a>猪年目标</h1><p>简单定一下新年的目标：</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 1、 培养跑步的习惯，之后要去健身房办卡。<blockquote>
<p>家附近那家健身房还真的是越来越便宜，三年2400，感觉还是划算的。</p>
</blockquote>
</li>
<li><input disabled="" type="checkbox"> 2、 学会C语言和mysql数据库</li>
<li><input checked="" disabled="" type="checkbox"> 3、 重拾小提琴，钢琴入门（如果有买电钢琴的话）</li>
<li><input checked="" disabled="" type="checkbox"> 4、 4月份来之前真的要把控制屏幕装好，然后<del>空调</del>、餐边柜灯弄清楚。</li>
<li><input disabled="" type="checkbox"> 5、 养成睡前看书的习惯，睡前玩手机真的会玩到很晚……</li>
<li><input disabled="" type="checkbox"> 6、 逐渐收手ssr的生意，真的越搞越怕</li>
<li><input disabled="" type="checkbox"> 7、 一件大事，戒烟！</li>
<li><input disabled="" type="checkbox"> 8、 工作上也有一些要求，设计实验室要参与进去，做出点有意思的东西</li>
<li><input disabled="" type="checkbox"> 9、 中国风的建筑，掌握一点设计方法</li>
<li><input disabled="" type="checkbox"> 10、 手绘！“重拾”手绘，做一个快乐的建筑师。</li>
</ul>
<p>以上。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://b.0522.xyz/2019/02/10/20190210/" data-id="ck7qj4wy50054pwwben2i769s" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/29/20190329/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          职业生涯的阶段性总结
        
      </div>
    </a>
  
  
    <a href="/2019/01/02/20190102/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">终于入手罗技K380蓝牙键盘</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Arch/">Arch</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Handmade/">Handmade</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Study/">Study</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tech/">Tech</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tips/">Tips</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3341/" rel="tag">3341</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AMD/" rel="tag">AMD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Apple/" rel="tag">Apple</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chinese/" rel="tag">Chinese</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Japan/" rel="tag">Japan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Korea/" rel="tag">Korea</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Korean/" rel="tag">Korean</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/" rel="tag">Life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MBP/" rel="tag">MBP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Macbook/" rel="tag">Macbook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PC/" rel="tag">PC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tech/" rel="tag">Tech</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Yeosu/" rel="tag">Yeosu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arch/" rel="tag">arch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chinadns/" rel="tag">chinadns</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deteil/" rel="tag">deteil</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/handmade/" rel="tag">handmade</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hiwifi/" rel="tag">hiwifi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/homeassistant/" rel="tag">homeassistant</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/homebridge/" rel="tag">homebridge</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/homekit/" rel="tag">homekit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hotel/" rel="tag">hotel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iPhone/" rel="tag">iPhone</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/korea/" rel="tag">korea</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lego/" rel="tag">lego</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/" rel="tag">mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/momentum/" rel="tag">momentum</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nas/" rel="tag">nas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openwrt/" rel="tag">openwrt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/orangepi/" rel="tag">orangepi</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ruijie/" rel="tag">ruijie</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ryzen/" rel="tag">ryzen</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sennheiser/" rel="tag">sennheiser</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shadowsocks/" rel="tag">shadowsocks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sonos/" rel="tag">sonos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/synology/" rel="tag">synology</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tour/" rel="tag">tour</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vultr/" rel="tag">vultr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/win10/" rel="tag">win10</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wood/" rel="tag">wood</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E4%B9%A0/" rel="tag">实习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%82%E5%9C%B0%E6%81%8B/" rel="tag">异地恋</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/" rel="tag">智能家居</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%A9%E5%9B%BD/" rel="tag">韩国</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/3341/" style="font-size: 12.5px;">3341</a> <a href="/tags/AMD/" style="font-size: 10px;">AMD</a> <a href="/tags/Apple/" style="font-size: 10px;">Apple</a> <a href="/tags/Chinese/" style="font-size: 10px;">Chinese</a> <a href="/tags/Japan/" style="font-size: 10px;">Japan</a> <a href="/tags/Korea/" style="font-size: 15px;">Korea</a> <a href="/tags/Korean/" style="font-size: 15px;">Korean</a> <a href="/tags/Life/" style="font-size: 10px;">Life</a> <a href="/tags/MBP/" style="font-size: 10px;">MBP</a> <a href="/tags/Macbook/" style="font-size: 10px;">Macbook</a> <a href="/tags/PC/" style="font-size: 10px;">PC</a> <a href="/tags/Tech/" style="font-size: 10px;">Tech</a> <a href="/tags/Yeosu/" style="font-size: 10px;">Yeosu</a> <a href="/tags/arch/" style="font-size: 20px;">arch</a> <a href="/tags/chinadns/" style="font-size: 10px;">chinadns</a> <a href="/tags/deteil/" style="font-size: 10px;">deteil</a> <a href="/tags/handmade/" style="font-size: 15px;">handmade</a> <a href="/tags/hexo/" style="font-size: 12.5px;">hexo</a> <a href="/tags/hiwifi/" style="font-size: 10px;">hiwifi</a> <a href="/tags/homeassistant/" style="font-size: 20px;">homeassistant</a> <a href="/tags/homebridge/" style="font-size: 17.5px;">homebridge</a> <a href="/tags/homekit/" style="font-size: 15px;">homekit</a> <a href="/tags/hotel/" style="font-size: 10px;">hotel</a> <a href="/tags/iPhone/" style="font-size: 10px;">iPhone</a> <a href="/tags/korea/" style="font-size: 10px;">korea</a> <a href="/tags/lego/" style="font-size: 12.5px;">lego</a> <a href="/tags/mac/" style="font-size: 12.5px;">mac</a> <a href="/tags/momentum/" style="font-size: 10px;">momentum</a> <a href="/tags/nas/" style="font-size: 12.5px;">nas</a> <a href="/tags/openwrt/" style="font-size: 10px;">openwrt</a> <a href="/tags/orangepi/" style="font-size: 15px;">orangepi</a> <a href="/tags/ruijie/" style="font-size: 10px;">ruijie</a> <a href="/tags/ryzen/" style="font-size: 10px;">ryzen</a> <a href="/tags/sennheiser/" style="font-size: 10px;">sennheiser</a> <a href="/tags/shadowsocks/" style="font-size: 15px;">shadowsocks</a> <a href="/tags/sonos/" style="font-size: 10px;">sonos</a> <a href="/tags/synology/" style="font-size: 12.5px;">synology</a> <a href="/tags/tour/" style="font-size: 10px;">tour</a> <a href="/tags/ubuntu/" style="font-size: 12.5px;">ubuntu</a> <a href="/tags/vultr/" style="font-size: 10px;">vultr</a> <a href="/tags/win10/" style="font-size: 10px;">win10</a> <a href="/tags/windows/" style="font-size: 12.5px;">windows</a> <a href="/tags/wood/" style="font-size: 15px;">wood</a> <a href="/tags/%E5%AE%9E%E4%B9%A0/" style="font-size: 12.5px;">实习</a> <a href="/tags/%E5%BC%82%E5%9C%B0%E6%81%8B/" style="font-size: 10px;">异地恋</a> <a href="/tags/%E6%99%BA%E8%83%BD%E5%AE%B6%E5%B1%85/" style="font-size: 12.5px;">智能家居</a> <a href="/tags/%E9%9F%A9%E5%9B%BD/" style="font-size: 10px;">韩国</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/20/20191020/">【智能家居：五】自定义对象及分组</a>
          </li>
        
          <li>
            <a href="/2019/10/09/20191009/">【智能家居：四】将MQTT设备加入HA平台</a>
          </li>
        
          <li>
            <a href="/2019/10/09/201910083/">【智能家居：三】小米非网关设备连接</a>
          </li>
        
          <li>
            <a href="/2019/10/08/201910082/">【智能家居：二】HA添加各平台硬件及中文设置</a>
          </li>
        
          <li>
            <a href="/2019/10/08/20191008/">【智能家居：一】树莓派部署home-assistant平台</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Alston<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>